<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deployment of Jupyterhub with Globus Auth to spawn Notebook on Comet in Singularity containers | Andrea Zonca</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Deployment of Jupyterhub with Globus Auth to spawn Notebook on Comet in Singularity containers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Build Singularity containers to run single user notebook applications" />
<meta property="og:description" content="Build Singularity containers to run single user notebook applications" />
<link rel="canonical" href="https://zonca.dev/2017/08/jupyterhub-globus-comet-singularity.html" />
<meta property="og:url" content="https://zonca.dev/2017/08/jupyterhub-globus-comet-singularity.html" />
<meta property="og:site_name" content="Andrea Zonca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-11T18:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Deployment of Jupyterhub with Globus Auth to spawn Notebook on Comet in Singularity containers","dateModified":"2017-08-11T18:00:00-05:00","url":"https://zonca.dev/2017/08/jupyterhub-globus-comet-singularity.html","datePublished":"2017-08-11T18:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zonca.dev/2017/08/jupyterhub-globus-comet-singularity.html"},"description":"Build Singularity containers to run single user notebook applications","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zonca.dev/feed.xml" title="Andrea Zonca" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Andrea Zonca</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deployment of Jupyterhub with Globus Auth to spawn Notebook on Comet in Singularity containers</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-08-11T18:00:00-05:00" itemprop="datePublished">
        Aug 11, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#jupyterhub">jupyterhub</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#ansible">ansible</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#sdsc">sdsc</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#singularity">singularity</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="build-singularity-containers-to-run-single-user-notebook-applications">Build Singularity containers to run single user notebook applications</h2>

<p>Follow the instructions at <a href="https://github.com/zonca/singularity-comet">https://github.com/zonca/singularity-comet</a> to build images from the <code class="language-plaintext highlighter-rouge">ubuntu_anaconda_jupyterhub.def</code> and <code class="language-plaintext highlighter-rouge">centos_anaconda_jupyterhub.def</code> definition files, or use the containers I have already built on Comet:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/oasis/scratch/comet/zonca/temp_project/centos_anaconda_jupyterhub.img
/oasis/scratch/comet/zonca/temp_project/ubuntu_anaconda_cmb_jupyterhub.img
</code></pre></div></div>

<p>These containers have Centos 7 and Ubuntu 16.04 base images, MPI support (not needed for this), Anaconda 4.4.0, the Jupyterhub (for the <code class="language-plaintext highlighter-rouge">jupyterhub-singleuser</code> script) and Jupyterlab (for the awesomeness) packages.</p>

<h2 id="initial-setup-of-jupyterhub-with-ansible">Initial setup of Jupyterhub with Ansible</h2>

<p>First we want to use the Ansible playbook provided by the Jupyter team to setup a Ubuntu Virtual Machine, for example on SDSC Cloud or XSEDE Jetstream.
This sets up already a Jupyterhub instance on a single machine with Github authentication, NGINX with letsencrypt SSL and spawning of Notebooks as local processes.</p>

<p>Start from: <a href="https://zonca.github.io/2017/02/automated-deployment-jupyterhub-ansible.html">Automated deployment of Jupyterhub with Ansible</a></p>

<p>It looks like there is a compatibility error with <code class="language-plaintext highlighter-rouge">conda</code> 4.3 and above, I had to fix this (and provided PR upstream), I used the version at <a href="https://github.com/zonca/jupyterhub-deploy-teaching/tree/globus_singularity">https://github.com/zonca/jupyterhub-deploy-teaching/tree/globus_singularity</a>.
In particular check the example configuration file in the <code class="language-plaintext highlighter-rouge">host_vars/</code> folder.</p>

<p>Once we have executed the scripts, connect to the Virtual Machine, login with Github and check that Notebooks are working.</p>

<h2 id="setup-authentication-with-globus">Setup Authentication with Globus</h2>

<p>Next we can SSH into the Jupyterhub Virtual Machine and customize Jupyterhub configuration in <code class="language-plaintext highlighter-rouge">/etc/jupyterhub</code></p>

<p><code class="language-plaintext highlighter-rouge">oauthenticator</code> should alrady be installed,, but it needs the Globus SDK to support authentication with Globus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo /opt/conda/bin/pip install globus_sdk[jwt]
</code></pre></div></div>

<p>Then follow the instructions to setup Globus Auth: <a href="https://github.com/jupyterhub/oauthenticator#globus-setup">https://github.com/jupyterhub/oauthenticator#globus-setup</a></p>

<p>you should now have add these lines in <code class="language-plaintext highlighter-rouge">/etc/jupyterhub/jupyterhub_config.py</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from oauthenticator.globus import GlobusOAuthenticator
c.JupyterHub.authenticator_class = GlobusOAuthenticator
c.GlobusOAuthenticator.oauth_callback_url = 'https://xxx-xxx-xxx-xxx.compute.cloud.sdsc.edu/hub/oauth_callback'
c.GlobusOAuthenticator.client_id = ''
c.GlobusOAuthenticator.client_secret = ''
</code></pre></div></div>

<p>You should now be able to login with your Globus ID credentials, see the documentation to support credentials from institutions supported by Globus Auth.
After login, don’t worry if you get an error in starting your notebook.</p>

<h2 id="setup-spawning-with-batchspawner">Setup Spawning with Batchspawner</h2>

<p>In my last post about spawning Notebooks on Comet I was using XSEDE authentication so that each user would have to use their own Comet account.
In this scenario instead we imagine a Gateway system where the administrator shares their own allocation with the Gateway users. 
Therefore you should create a SSH keypair for the <code class="language-plaintext highlighter-rouge">root</code> user on the Jupyterhub Virtual Machine and make sure you can login with no need for a password to Comet as the Gateway user.</p>

<p>Then you need to install <code class="language-plaintext highlighter-rouge">batchspawner</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/jupyterhub/batchspawner.git
cd batchspawner/
sudo /opt/conda/bin/pip install .
</code></pre></div></div>

<p>Then configure the Spawner, see <a href="https://gist.github.com/zonca/aaed55502c4b16535fe947791d02ac32">my configuration of Jupyterhub: <code class="language-plaintext highlighter-rouge">jupyterhub_config.py</code></a>.</p>

<p>You should modify <code class="language-plaintext highlighter-rouge">comet_spawner.py</code> to point to your Gateway user home folder and then fill all the details in <code class="language-plaintext highlighter-rouge">jupyterhub_config.py</code> marked by the <code class="language-plaintext highlighter-rouge">CONF</code> string.</p>

<p>In <code class="language-plaintext highlighter-rouge">CometSpawner</code> I also create a form for the user to choose the parameters of the job and also the Singularity image they want to use.</p>

<p>Here the spawner uses <code class="language-plaintext highlighter-rouge">SSH</code> to connect to the Comet login node and submit jobs as the Gateway user.</p>

<p>At this point you should be able to login and launch a job on Comet, execute <code class="language-plaintext highlighter-rouge">squeue</code> on Comet to check if that works or look in the home folder of the Gateway user for the logfile of the job and in <code class="language-plaintext highlighter-rouge">/var/log/jupyterhub</code> on the Virtual machine for errors.</p>

<h2 id="setup-tunneling">Setup tunneling</h2>

<p>Finally we need a way for the gateway Virtual Machine to access the port on the Comet computing node in order to proxy the Notebook application back to the user.</p>

<p>The simpler solution is to create a user <code class="language-plaintext highlighter-rouge">tunnelbot</code> on the VM with no shell access, then create a SSH keypair and paste the <strong>private</strong> key into the <code class="language-plaintext highlighter-rouge">jupyterhub_config.py</code> file (contact me if you have a btter solution!).
The job on Comet sets up then a SSH tunnel between the Comet computing node and the Jupyterhub VM.</p>

<h2 id="improvements">Improvements</h2>

<p>To keep the setup simple, all users are running on the home folder of the Gateway user, for a real deployment, it is possible to create a subfolder for each user beforehand and then use Singularity to mount that as the home folder.</p>

  </div><a class="u-url" href="/2017/08/jupyterhub-globus-comet-singularity.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tutorials and blog posts by Andrea Zonca: Python, Jupyter, Kubernetes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zonca" title="zonca"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/andreazonca" title="andreazonca"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
