<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deploy Dask Gateway with JupyterHub on Kubernetes | Andrea Zonca</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Deploy Dask Gateway with JupyterHub on Kubernetes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This tutorial follows the work by the Pangeo collaboration, the main difference is that I prefer to keep JupyterHub and the Dask infrastructure in 2 separate Helm recipes." />
<meta property="og:description" content="This tutorial follows the work by the Pangeo collaboration, the main difference is that I prefer to keep JupyterHub and the Dask infrastructure in 2 separate Helm recipes." />
<link rel="canonical" href="https://zonca.dev/2020/08/dask-gateway-jupyterhub.html" />
<meta property="og:url" content="https://zonca.dev/2020/08/dask-gateway-jupyterhub.html" />
<meta property="og:site_name" content="Andrea Zonca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-11T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Deploy Dask Gateway with JupyterHub on Kubernetes","url":"https://zonca.dev/2020/08/dask-gateway-jupyterhub.html","dateModified":"2020-08-11T00:00:00-05:00","datePublished":"2020-08-11T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zonca.dev/2020/08/dask-gateway-jupyterhub.html"},"description":"This tutorial follows the work by the Pangeo collaboration, the main difference is that I prefer to keep JupyterHub and the Dask infrastructure in 2 separate Helm recipes.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zonca.dev/feed.xml" title="Andrea Zonca" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Andrea Zonca</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deploy Dask Gateway with JupyterHub on Kubernetes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-11T00:00:00-05:00" itemprop="datePublished">
        Aug 11, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#kubernetes">kubernetes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#openstack">openstack</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#jetstream">jetstream</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#jupyterhub">jupyterhub</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#dask">dask</a>
        
      
      </p>
    

      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/zonca/zonca-blog/tree/master/_posts/2020-08-11-dask-gateway-jupyterhub.md" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

    </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This tutorial follows the work by the Pangeo collaboration,
the main difference is that I prefer to keep JupyterHub and the Dask infrastructure
in 2 separate <code class="language-plaintext highlighter-rouge">Helm</code> recipes.</p>

<p>I assume to start from a Kubernetes cluster already running and
JupyterHub deployed on top of it via Helm. And SSL encryption also activated (it isn’t probably necessary, but I haven’t tested that).
I tested on Jetstream, but this is agnostic of that.</p>

<h2 id="preparation">Preparation</h2>

<p>Clone on the machine you use to run <code class="language-plaintext highlighter-rouge">helm</code> and <code class="language-plaintext highlighter-rouge">kubectl</code> the repository
with the configuration files and scripts:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/zonca/jupyterhub-deploy-kubernetes-jetstream/
</code></pre></div></div>

<p>Then you need to setup one API token, create it with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl rand -hex 32
</code></pre></div></div>

<p>Then paste it both in <code class="language-plaintext highlighter-rouge">dask_gateway/config_jupyterhub.yaml</code> and <code class="language-plaintext highlighter-rouge">dask_gateway/config_dask-gateway.yaml</code>,
look for the string <code class="language-plaintext highlighter-rouge">TOKEN</code> and replace it.</p>

<h2 id="launch-dask-gateway">Launch dask gateway</h2>

<p>See the <a href="https://gateway.dask.org/install-kube.html">dask gateway documentation</a> for reference:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ helm repo add daskgateway https://dask.org/dask-gateway-helm-repo/
$ helm repo update
</code></pre></div></div>

<p>enter the <code class="language-plaintext highlighter-rouge">dask_gateway</code> folder and run:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bash install_dask-gateway.sh
</code></pre></div></div>

<p>You might want to check <code class="language-plaintext highlighter-rouge">config_dask-gateway.yaml</code> for extra configuration options, but for initial setup and testing it shouldn’t be necessary.</p>

<p>After this you should see the 3 dask gateway pods running, e.g.:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl -n jhub get pods
NAME                                       READY   STATUS    RESTARTS   AGE
api-dask-gateway-64bf5db96c-4xfd6          1/1     Running   2          23m
controller-dask-gateway-7674bd545d-cwfnx   1/1     Running   0          23m
traefik-dask-gateway-5bbd68c5fd-5drm8      1/1     Running   0          23m
</code></pre></div></div>

<h2 id="modify-the-jupyterhub-configuration">Modify the JupyterHub configuration</h2>

<p>Only 2 options need to be changed in JupyterHub:</p>

<ul>
  <li>We need to run a image which has the same version of <code class="language-plaintext highlighter-rouge">dask-gateway</code> we installed on Kubernetes (currently <code class="language-plaintext highlighter-rouge">0.8.0</code>)</li>
  <li>We need to proxy <code class="language-plaintext highlighter-rouge">dask-gateway</code> through JupyterHub so the users can access the Dask dashboard</li>
</ul>

<p>If you are using my <code class="language-plaintext highlighter-rouge">install_jhub.sh</code> script to deploy JupyterHub,
you can modify it and add another <code class="language-plaintext highlighter-rouge">values</code> option at the end, <code class="language-plaintext highlighter-rouge">--values dask_gateway/config_jupyterhub.yaml</code>.</p>

<p>You can modify the image you are using for Jupyterhub in <code class="language-plaintext highlighter-rouge">dask_gateway/config_jupyterhub.yaml</code>.</p>

<p>To assure that there are not compatibility issues, the “Client” (JupyterHub session), the dask gateway server, the scheduler and the workers should all have the same version of Python and the same version of <code class="language-plaintext highlighter-rouge">dask</code>, <code class="language-plaintext highlighter-rouge">distributed</code> and <code class="language-plaintext highlighter-rouge">dask_gateway</code>. If this is not possible, you can test different combinations and they might work. For example I tested a “Client” on Python 3.6 and everything else with Python 3.7 and seems to be working fine.</p>

<p>Then redeploy JupyterHub:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash install_jhub.sh
</code></pre></div></div>

<p>Check that the service is working correctly,
if open a browser tab and access <a href="https://js-XXX-YYY.jetstream-cloud.org/services/dask-gateway/api/health">https://js-XXX-YYY.jetstream-cloud.org/services/dask-gateway/api/health</a>, you should see:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"status": "pass"}
</code></pre></div></div>

<p>If this is not working, you can open login to JupyterHub, get a terminal and first check if the service is working:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;  curl http://traefik-dask-gateway/services/dask-gateway/api/health
</code></pre></div></div>

<p>Should give:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"status": "pass"}
</code></pre></div></div>

<h2 id="create-a-dask-cluster">Create a dask cluster</h2>

<p>You can now login to JupyterHub and check you can connect properly to <code class="language-plaintext highlighter-rouge">dask-gateway</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">dask_gateway</span> <span class="kn">import</span> <span class="n">Gateway</span>
<span class="n">gateway</span> <span class="o">=</span> <span class="n">Gateway</span><span class="p">(</span>
    <span class="n">address</span><span class="o">=</span><span class="s">"http://traefik-dask-gateway/services/dask-gateway/"</span><span class="p">,</span>
    <span class="n">public_address</span><span class="o">=</span><span class="s">"https://js-XXX-YYY.jetstream-cloud.org/services/dask-gateway/"</span><span class="p">,</span>
    <span class="n">auth</span><span class="o">=</span><span class="s">"jupyterhub"</span><span class="p">)</span>
<span class="n">gateway</span><span class="p">.</span><span class="n">list_clusters</span><span class="p">()</span>
</code></pre></div></div>

<p>Then create a cluster and use it:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cluster</span> <span class="o">=</span> <span class="n">gateway</span><span class="p">.</span><span class="n">new_cluster</span><span class="p">(</span><span class="n">public_address</span> <span class="o">=</span> <span class="n">gateway</span><span class="p">.</span><span class="n">_public_address</span><span class="p">)</span>
<span class="n">cluster</span><span class="p">.</span><span class="n">scale</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">cluster</span><span class="p">.</span><span class="n">get_client</span><span class="p">()</span>
</code></pre></div></div>

<p>Client is a standard <code class="language-plaintext highlighter-rouge">distributed</code> client and all subsequent calls to dask will go
through the cluster.</p>

<p>For a full example and screenshots of the widgets and of the dashboard see:</p>

<p><a href="https://gist.github.com/zonca/355a7ec6b5bd3f84b1413a8c29fbc877">https://gist.github.com/zonca/355a7ec6b5bd3f84b1413a8c29fbc877</a></p>

<p>(Click on the <code class="language-plaintext highlighter-rouge">Raw</code> button to download notebook and upload it to your session).</p>

  </div><a class="u-url" href="/2020/08/dask-gateway-jupyterhub.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tutorials and blog posts by Andrea Zonca: Python, Jupyter, Kubernetes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zonca" title="zonca"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/andreazonca" title="andreazonca"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
