<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deploy a NFS server to share data between JupyterHub users on Jetstream | Andrea Zonca</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Deploy a NFS server to share data between JupyterHub users on Jetstream" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this tutorial I’ll show how to create a data volume on Jetstream and share it using a NFS server to all JupyterHub users. All JupyterHub users run as the jovyan user, therefore each folder in the shared filesystem can be either read-only, or writable by every user. The main concern is that a user could delete by mistake data of another user, however the users still have access to their own home folder." />
<meta property="og:description" content="In this tutorial I’ll show how to create a data volume on Jetstream and share it using a NFS server to all JupyterHub users. All JupyterHub users run as the jovyan user, therefore each folder in the shared filesystem can be either read-only, or writable by every user. The main concern is that a user could delete by mistake data of another user, however the users still have access to their own home folder." />
<link rel="canonical" href="https://zonca.dev/2020/07/nfs-server-kubernetes-jetstream.html" />
<meta property="og:url" content="https://zonca.dev/2020/07/nfs-server-kubernetes-jetstream.html" />
<meta property="og:site_name" content="Andrea Zonca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-10T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Deploy a NFS server to share data between JupyterHub users on Jetstream","dateModified":"2020-07-10T00:00:00-05:00","datePublished":"2020-07-10T00:00:00-05:00","description":"In this tutorial I’ll show how to create a data volume on Jetstream and share it using a NFS server to all JupyterHub users. All JupyterHub users run as the jovyan user, therefore each folder in the shared filesystem can be either read-only, or writable by every user. The main concern is that a user could delete by mistake data of another user, however the users still have access to their own home folder.","mainEntityOfPage":{"@type":"WebPage","@id":"https://zonca.dev/2020/07/nfs-server-kubernetes-jetstream.html"},"@type":"BlogPosting","url":"https://zonca.dev/2020/07/nfs-server-kubernetes-jetstream.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zonca.dev/feed.xml" title="Andrea Zonca" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deploy a NFS server to share data between JupyterHub users on Jetstream | Andrea Zonca</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Deploy a NFS server to share data between JupyterHub users on Jetstream" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this tutorial I’ll show how to create a data volume on Jetstream and share it using a NFS server to all JupyterHub users. All JupyterHub users run as the jovyan user, therefore each folder in the shared filesystem can be either read-only, or writable by every user. The main concern is that a user could delete by mistake data of another user, however the users still have access to their own home folder." />
<meta property="og:description" content="In this tutorial I’ll show how to create a data volume on Jetstream and share it using a NFS server to all JupyterHub users. All JupyterHub users run as the jovyan user, therefore each folder in the shared filesystem can be either read-only, or writable by every user. The main concern is that a user could delete by mistake data of another user, however the users still have access to their own home folder." />
<link rel="canonical" href="https://zonca.dev/2020/07/nfs-server-kubernetes-jetstream.html" />
<meta property="og:url" content="https://zonca.dev/2020/07/nfs-server-kubernetes-jetstream.html" />
<meta property="og:site_name" content="Andrea Zonca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-10T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Deploy a NFS server to share data between JupyterHub users on Jetstream","dateModified":"2020-07-10T00:00:00-05:00","datePublished":"2020-07-10T00:00:00-05:00","description":"In this tutorial I’ll show how to create a data volume on Jetstream and share it using a NFS server to all JupyterHub users. All JupyterHub users run as the jovyan user, therefore each folder in the shared filesystem can be either read-only, or writable by every user. The main concern is that a user could delete by mistake data of another user, however the users still have access to their own home folder.","mainEntityOfPage":{"@type":"WebPage","@id":"https://zonca.dev/2020/07/nfs-server-kubernetes-jetstream.html"},"@type":"BlogPosting","url":"https://zonca.dev/2020/07/nfs-server-kubernetes-jetstream.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://zonca.dev/feed.xml" title="Andrea Zonca" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Andrea Zonca</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deploy a NFS server to share data between JupyterHub users on Jetstream</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-10T00:00:00-05:00" itemprop="datePublished">
        Jul 10, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#kubernetes">kubernetes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#openstack">openstack</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#jetstream">jetstream</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#jupyterhub">jupyterhub</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this tutorial I’ll show how to create a data volume on Jetstream and share it
using a NFS server to all JupyterHub users.
All JupyterHub users run as the <code class="highlighter-rouge">jovyan</code> user, therefore each folder in the shared
filesystem can be either read-only, or writable by every user.
The main concern is that a user could delete by mistake data of another user,
however the users still have access to their own home folder.</p>

<h1 id="deploy-kubernetes-and-jupyterhub">Deploy Kubernetes and JupyterHub</h1>

<p>I assume here you already have a deployment of JupyterHub on top of Kubernetes on Jetstream,
deployed either <a href="https://zonca.dev/2020/06/kubernetes-jetstream-kubespray.html">via Kubespray</a> or <a href="https://zonca.dev/2020/05/kubernetes-jupyterhub-jetstream-magnum.html">via Magnum</a>.</p>

<h1 id="deploy-the-nfs-server">Deploy the NFS server</h1>

<p>Clone as usual the repository with all the configuration files:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/zonca/jupyterhub-deploy-kubernetes-jetstream
cd nfs
</code></pre></div></div>

<p>By default the NFS server is configured both for reading and writing,
and then using the filesystem permissions we can make some or all folders writable.</p>

<p>In <code class="highlighter-rouge">nfs_server.yaml</code> we use the image <a href="https://hub.docker.com/r/itsthenetwork/nfs-server-alpine/">itsthenetwork/nfs-server-alpine</a>, check their documentation for more configuration options.</p>

<p>We create a deployment with a replica number of 1 instead of creating directly a pod, so that in case servers are rebooted
or a node dies, Kubernetes will take care of spawning another pod.</p>

<p>Some configuration options you might want to edit:</p>

<ul>
  <li>I named the shared folder <code class="highlighter-rouge">/share</code></li>
  <li>In case you are interested in sharing read-only, uncomment the <code class="highlighter-rouge">READ_ONLY</code> flag.</li>
  <li>In the persistent volume claim definition <code class="highlighter-rouge">create_nfs_volume.yaml</code>, modify the volume size (default is 10 GB)</li>
  <li>Select the right IP in <code class="highlighter-rouge">service_nfs.yaml</code> for either Magnum or Kubespray (or you can delete the line to be assigned an IP by Kubernetes)</li>
</ul>

<p>First we create the PersistentVolumeClaim:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create -f create_nfs_volume.yaml
</code></pre></div></div>

<p>then the service and the pod:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create -f service_nfs.yaml
kubectl create -f nfs_server.yaml
</code></pre></div></div>

<p>I separated them so that later on we more easily delete the NFS server,
but keep all the data on the (potentially large) NFS volume:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl delete -f nfs_server.yaml
</code></pre></div></div>

<h2 id="test-the-nfs-server">Test the NFS server</h2>

<p>Edit <code class="highlighter-rouge">test_nfs_mount.yaml</code> to set the right IP for the NFS server,
then:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create -f test_nfs_mount.yaml
</code></pre></div></div>

<p>and access the terminal to test:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash ../terminal_pod.sh test-nfs-mount
df -h

...
10.254.204.67:/       9.8G   36M  9.8G   1% /share
...
</code></pre></div></div>

<p>We have the root user, we can use the terminal to copy or rsync data into the shared volume.
We can also create writable folders owned by the user <code class="highlighter-rouge">1000</code> which maps to <code class="highlighter-rouge">jovyan</code>
in JupyterHub:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sh-4.2# mkdir readonly_folder
sh-4.2# touch readonly_folder/aaa
sh-4.2# mkdir writable_folder
sh-4.2# chown 1000:100 writable_folder
sh-4.2# ls -l /share
total 24
drwx------. 2 root root  16384 Jul 10 06:32 lost+found
drwxr-xr-x. 2 root root   4096 Jul 10 06:43 readonly_folder
drwxr-xr-x. 2 1000 users  4096 Jul 10 06:43 writable_folder
</code></pre></div></div>

<h2 id="preserve-the-data-volume-across-redeployments">Preserve the data volume across redeployments</h2>

<p>The NFS data volume could contain a lot of data that you would want to preserve in case you
need to completely tear down the Kubernetes cluster.</p>

<p>First we find out what is the ID of the <code class="highlighter-rouge">PersistentVolume</code> associated with the NFS volume:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pv | grep nfs
pvc-ee1f02aa-11f8-433f-806f-186f6d622a30   10Gi       RWO            Delete           Bound    default/nfs-share-folder-claim   standard                5m55s
</code></pre></div></div>

<p>Then you can save the <code class="highlighter-rouge">PersistentVolume</code> and the <code class="highlighter-rouge">PersistentVolumeClaim</code> to YAML:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pvc nfs-share-folder-claim -o yaml &gt; existing_nfs_volume_claim.yaml
kubectl get pv pvc-ee1f02aa-11f8-433f-806f-186f6d622a30 -o yaml &gt; existing_nfs_volume.yaml
</code></pre></div></div>

<p>Next we can delete the servers directly from Openstack, be careful not to delete the <code class="highlighter-rouge">PersistentVolume</code> or
the <code class="highlighter-rouge">PersistentVolumeClaim</code> in Kubernetes or the underlying volume in Openstack will be deleted, also
do not delete the namespace associated with those resources.</p>

<p>Finally redeploy everything,
and instead of launching <code class="highlighter-rouge">create_nfs_volume.yaml</code>, we create first the <code class="highlighter-rouge">PersistentVolume</code> then the <code class="highlighter-rouge">PersistentVolumeClaim</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create -f existing_nfs_volume.yaml
kubectl create -f existing_nfs_volume_claim.yaml
</code></pre></div></div>

<h1 id="mount-the-shared-filesystem-on-jupyterhub">Mount the shared filesystem on JupyterHub</h1>

<p>Set the NFS server IP in <code class="highlighter-rouge">jupyterhub_nfs.yaml</code>, then add this line to <code class="highlighter-rouge">install_jhub.sh</code> (just before the last line, the file is located in the parent folder):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--values nfs/jupyterhub_nfs.yaml \
</code></pre></div></div>

<p>Then run <code class="highlighter-rouge">install_jhub.sh</code> to have the NFS filesystem mounted on all JupyterHub single user containers:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ..
bash install_jhub.sh
</code></pre></div></div>

<h2 id="test-in-jupyter">Test in Jupyter</h2>

<p>Now connect to JupyterHub and check in a terminal:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jovyan@jupyter-zonca2:/share$ pwd
/share
jovyan@jupyter-zonca2:/share$ whoami
jovyan
jovyan@jupyter-zonca2:/share$ touch readonly_folder/ccc
touch: cannot touch 'readonly_folder/ccc': Permission denied
jovyan@jupyter-zonca2:/share$
jovyan@jupyter-zonca2:/share$ touch writable_folder/ccc
jovyan@jupyter-zonca2:/share$ ls -l writable_folder/
total 0
-rw-r--r--. 1 jovyan root 0 Jul 10 06:50 ccc
</code></pre></div></div>

<h1 id="expose-a-ssh-server-to-copy-data-to-the-shared-volume">Expose a SSH server to copy data to the shared volume</h1>

<p>The main restriction is that the only way to copy data to the read-only folders
is through Kubernetes.
Next we will deploy a SSH server which mounts the container and whose user can
become root to manage permissions and copy data.
We will also expose this service externally so that people with the right
SSH certificate can login.</p>

<p>First edit <code class="highlighter-rouge">ssh_server.yaml</code>:</p>

<ul>
  <li>Set the NFS server IP</li>
  <li>Set the string of the <code class="highlighter-rouge">PUBLIC_KEY</code> to the SSH key which will be able to access</li>
  <li>Optionally, you can modify username and ports</li>
  <li>See the <a href="https://hub.docker.com/r/linuxserver/openssh-server"><code class="highlighter-rouge">linuxserver/openssh-server</code> documentation for other options</a></li>
</ul>

<p>Deploy the pod (also here we create a Deployment with a replica number of 1):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create -f ssh_server.yaml
</code></pre></div></div>

<p>Open the Horizon interface, go to “Security groups”, open the <code class="highlighter-rouge">http_https</code> group,
which we use to open ports on the master instance, and add a new rule to open port
<code class="highlighter-rouge">30022</code> for Ingress TCP traffic.</p>

<h2 id="test-the-ssh-server">Test the SSH server</h2>

<p>From a machine external to Jetstream:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh -i path/to/private/key -p 30022 datacopier@js-xxx-xxx.jetstream-cloud.org
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to OpenSSH Server

ssh-server:~$ whoami
datacopier
ssh-server:~$ sudo su
ssh-server:/config# whoami
root
ssh-server:/config# cd /share
ssh-server:/share# ls
lost+found  readonly_folder  writable_folder
ssh-server:/share# touch readonly_folder/moredata
ssh-server:/share#
</code></pre></div></div>

<h1 id="troubleshooting">Troubleshooting</h1>

<ul>
  <li>Consider that if you reboot or re-create the NFS server, the user pods need to be restarted, otherwise the NFS volume hangs.</li>
</ul>

  </div><a class="u-url" href="/2020/07/nfs-server-kubernetes-jetstream.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tutorials and blog posts by Andrea Zonca: Python, Jupyter, Kubernetes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zonca" title="zonca"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/andreazonca" title="andreazonca"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
