<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thoughts on a career as a computational scientist | Andrea Zonca</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Thoughts on a career as a computational scientist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I’ve been asked what are the prospects of a wannabe computational scientist, both in terms of training and in terms of job opportunities." />
<meta property="og:description" content="Recently I’ve been asked what are the prospects of a wannabe computational scientist, both in terms of training and in terms of job opportunities." />
<link rel="canonical" href="https://zonca.dev/2014/06/career-as-a-computational-scientist.html" />
<meta property="og:url" content="https://zonca.dev/2014/06/career-as-a-computational-scientist.html" />
<meta property="og:site_name" content="Andrea Zonca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-05T14:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Thoughts on a career as a computational scientist","dateModified":"2014-06-05T14:00:00-05:00","datePublished":"2014-06-05T14:00:00-05:00","description":"Recently I’ve been asked what are the prospects of a wannabe computational scientist, both in terms of training and in terms of job opportunities.","mainEntityOfPage":{"@type":"WebPage","@id":"https://zonca.dev/2014/06/career-as-a-computational-scientist.html"},"@type":"BlogPosting","url":"https://zonca.dev/2014/06/career-as-a-computational-scientist.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zonca.dev/feed.xml" title="Andrea Zonca" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thoughts on a career as a computational scientist | Andrea Zonca</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Thoughts on a career as a computational scientist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I’ve been asked what are the prospects of a wannabe computational scientist, both in terms of training and in terms of job opportunities." />
<meta property="og:description" content="Recently I’ve been asked what are the prospects of a wannabe computational scientist, both in terms of training and in terms of job opportunities." />
<link rel="canonical" href="https://zonca.dev/2014/06/career-as-a-computational-scientist.html" />
<meta property="og:url" content="https://zonca.dev/2014/06/career-as-a-computational-scientist.html" />
<meta property="og:site_name" content="Andrea Zonca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-05T14:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Thoughts on a career as a computational scientist","dateModified":"2014-06-05T14:00:00-05:00","datePublished":"2014-06-05T14:00:00-05:00","description":"Recently I’ve been asked what are the prospects of a wannabe computational scientist, both in terms of training and in terms of job opportunities.","mainEntityOfPage":{"@type":"WebPage","@id":"https://zonca.dev/2014/06/career-as-a-computational-scientist.html"},"@type":"BlogPosting","url":"https://zonca.dev/2014/06/career-as-a-computational-scientist.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://zonca.dev/feed.xml" title="Andrea Zonca" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Andrea Zonca</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thoughts on a career as a computational scientist</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2014-06-05T14:00:00-05:00" itemprop="datePublished">
        Jun 5, 2014
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#career">career</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#hpc">hpc</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently I’ve been asked what are the prospects of a wannabe computational scientist, 
both in terms of training and in terms of job opportunities.</p>

<p>So I am writing this blog post about my personal experience.</p>

<h2 id="what-is-a-computational-scientist">What is a computational scientist?</h2>

<p>In my understanding, a computational scientist is a scientist with strong skills in scientific computing who
most of the day is building software.</p>

<p>Usually there are 2 main areas, in any field of science:</p>

<ol>
  <li><em>Data analysis</em>: historically only few fields of science had to deal with large amount
 of experimental data, e.g. Astrophysics, nowadays instead every field can generate 
 extremely large amounts of data thanks to modern technology.
 The task of the computational scientist is generally to analyze the data, i.e. cleanup, check systematic effects,
 calibrate, understand and reduce to a form to be used for scientific exploitation.
 Generally a second phase of data analysis involves model fitting, i.e. check which theoretical models best fit the
 data and estimate their parameters with error bars, this requires knowledge of Statistics and Bayesian techniques,
 like Markov Chain Monte Carlo (MCMC).</li>
  <li><em>Simulations</em>: production of artificial data used for their own good in the understanding of scientific models or
 by trying to reproduce experimental data in order to characterize the response of a scientific instrument.</li>
</ol>

<h2 id="skills-of-a-computational-scientist">Skills of a computational scientist</h2>

<p>Starting out as a computational scientist nowadays is quite easy; with a background in any field of science, it is possible to improve computational skills thanks to several learning resources, for example:</p>

<ul>
  <li>Free online video classes on <a href="https://www.coursera.org/courses?search=python">Coursera</a>, <a href="https://www.udacity.com/courses#!/data-science">Udacity</a> and others</li>
  <li><a href="http://software-carpentry.org">Software Carpentry</a> runs bootcamps for scientists to improve their computational skills</li>
  <li>Online tutorials on <a href="http://scipy-lectures.github.io/">Python for scientific computing</a></li>
  <li>Books, e.g. <a href="http://shop.oreilly.com/product/0636920023784.do">Python for Data Analysis</a></li>
</ul>

<p>Basically it is important to have a good experience with at least one programming language, Python is the safest option because:</p>

<ul>
  <li>it is well enstabilished in many fields of science</li>
  <li>its syntax is easier to learn than most other common programming languages</li>
  <li>it has the largest number of scientific libraries</li>
  <li>it is easy to interface with other languages, i.e. we can reuse legacy code implemented in C/C++/FORTRAN</li>
  <li>it can be used also when developing something unusual for a computational scientist, like web development (<code class="highlighter-rouge">django</code>) or interfacing with hardware (<code class="highlighter-rouge">pyserial</code>).</li>
</ul>

<p>Python performance is comparable to C/C++/Java when we make use of optimized libraries like <code class="highlighter-rouge">numpy</code>, <code class="highlighter-rouge">pandas</code>, <code class="highlighter-rouge">scipy</code>, which
have Python frontends to highly optimized C or Fortran code; therefore is necessary to avoid explicit for loops and learn
to write “vectorized” code, that allows entire arrays and matrices to be processed in one step.</p>

<p>Some important Python tools to learn are:</p>

<ul>
  <li><code class="highlighter-rouge">IPython</code> notebooks to write documents with code, documentatin and plots embedded</li>
  <li><code class="highlighter-rouge">numpy</code> and <code class="highlighter-rouge">pandas</code> for data management</li>
  <li><code class="highlighter-rouge">matplotlib</code> for plotting</li>
  <li><code class="highlighter-rouge">h5py</code> or <code class="highlighter-rouge">pytables</code>, HDF5 binary files manipulation</li>
  <li><a href="http://www.jeffknupp.com/blog/2013/08/16/open-sourcing-a-python-project-the-right-way/">how to publish a Python package</a></li>
  <li><code class="highlighter-rouge">emcee</code> for MCMC</li>
  <li><code class="highlighter-rouge">scipy</code> for signal processing, FFT, optimization, integration, 2d array processing</li>
  <li><code class="highlighter-rouge">scikit-learn</code> for Machine Learning</li>
  <li><code class="highlighter-rouge">scikit-image</code> for image processing</li>
  <li>Object oriented programming</li>
</ul>

<p>For parallel programming:</p>

<ul>
  <li><code class="highlighter-rouge">IPython parallel</code> for distributing large amount of serial and independent job on a cluster</li>
  <li><code class="highlighter-rouge">PyTrilinos</code> for distributed linear algebra (high level operations with data distributed across nodes, automatic MPI communication)</li>
  <li><code class="highlighter-rouge">mpi4py</code> for manually create communication of data via MPI</li>
</ul>

<p>On top of Python is also useful to learn a bit about shell scripting with <code class="highlighter-rouge">bash</code>, which for simple automation tasks is better suited,
and it is fundamental to learn version control with git or mercurial.</p>

<h2 id="my-experience">My experience</h2>

<p>I trained as Aerospace Engineer for my Master degree, and then moved to a PhD in Astrophysics, in Milano,
where I worked in the Planck collaboration and took care of simulating the inband response of the Low Frequency Instrument
detectors.
During my PhD I developed a good proficiency with Python, mainly using it for task automation and plotting. 
My previous programming experience was very low, only some Matlab during last year of my Master degree, but I found Python really easy to use,
and learned it myself with books and online tutorials.
With no formal education in Computer Science, the most complicated concept to grasp is Object Oriented programming; at the time
I was moonlighting as a web developer and I familiarized with OO using Django models.
After my PhD I got a PostDoc position at the University of California, Santa Barbara, there I had for the first time
access to supercomputers and my job involved analyzing large amount of data.
During 4 years at UCSB I had the great opportunity of choosing my own tools, implementing my own software for data processing,
so I immediately saw the value of improving my understanding of software development best practices.</p>

<p>Unfortunately in science there is usually a push toward hacking around a quick and dirty solution to get out results and go forward,
I instead focused on learning how to build easily-maintenable libraries that I could re-use in the future. This
involved learning more advanced Python, version control, unit testing and so on. I learned these tools by reading tutorials and 
documentation on the web, answers on StackOverflow, blog posts.
It also helped that I became one of the core developers of <code class="highlighter-rouge">healpy</code>, a Python package for pixelized sky maps processing.</p>

<p>In 2013, at the 4th year of my PostDoc and with the Planck mission near to the end in 2015, I was looking for a position
as a computational scientist, mainly as a research scientist (i.e. doing research/data analysis full time, with a long term contract) 
at research labs like Berkeley Lab or Jet Propulsion Laboratory, or in a research group in Cosmology/Astrophysics or in
High Performance Computing.</p>

<p>I got hired at the San Diego Supercomputer Center in December 2013 as a permanent staff, mainly thanks to my experience with data analysis,
Python and parallel programming, here I collaborate with research groups in any field of Science and help them deploy and optimize their software on supercomputers here at SDSC or in other XSEDE centers.</p>

<h2 id="thoughts-about-a-career-as-a-computational-scientist">Thoughts about a career as a computational scientist</h2>

<p>After a PhD program, a computational scientist with experience either in data analysis or simulation, especially if has experience in parallel programming, should quite easily find a position as a PostDoc, lots of research groups have huge amount of data and need software development skilled labor.</p>

<p>I believe what is complicated is the next step, faculty jobs favour scientists with the best scientific publications, and software development generally is not recognized as a first class scientific product.
Very interesting opportunities in Academia are Research Scientist positions either at research facilities, for example Lawrence Berkeley Labs and NASA Jet Propulsion Laboratory, or supercomputer centers. These jobs are often permament positions, unless the institution runs out of funding, and allow to work 100% on research.
Another opportunity is to work as Research Scientist in a specific research group in a University, this is less common, and depends on their availability of long-term funding.</p>

<p>Still, the total number of available positions in Academia is not very high, therefore it is very important to also keep open the opportunity of a job in Industry. Fortunately nowadays most  skills of a computational scientist are very well recognized in Industry, so I recommend to choose, whenever possible, to learn and use tools that are widely used also outside of Academia, for example Python, version control with Git, shell scripting, unit testing, databases, multi-core programming, parallel programming, GPU programming and so on.</p>

<p><em>Acknowledgement</em>: thanks to Priscilla Kelly for discussion on this topic and review of the post</p>

<p><em>Comments/feedback</em>: comment on the blog using Google+ or tweet to <a href="http://twitter.com/andreazonca">@andreazonca</a></p>

  </div><a class="u-url" href="/2014/06/career-as-a-computational-scientist.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tutorials and blog posts by Andrea Zonca: Python, Jupyter, Kubernetes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zonca" title="zonca"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/andreazonca" title="andreazonca"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
