<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to share Jupyter Notebooks | Andrea Zonca</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to share Jupyter Notebooks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I tend to preserve and post online all the work I do for later reference and sharing. Jupyter Notebooks are a bit more complex than standard source code because they are natively in a format (JSON) that needs to be rendered to be readable." />
<meta property="og:description" content="I tend to preserve and post online all the work I do for later reference and sharing. Jupyter Notebooks are a bit more complex than standard source code because they are natively in a format (JSON) that needs to be rendered to be readable." />
<link rel="canonical" href="https://zonca.dev/2020/09/how-to-share-jupyter-notebooks.html" />
<meta property="og:url" content="https://zonca.dev/2020/09/how-to-share-jupyter-notebooks.html" />
<meta property="og:site_name" content="Andrea Zonca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-15T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"How to share Jupyter Notebooks","dateModified":"2020-09-15T00:00:00-05:00","url":"https://zonca.dev/2020/09/how-to-share-jupyter-notebooks.html","datePublished":"2020-09-15T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zonca.dev/2020/09/how-to-share-jupyter-notebooks.html"},"description":"I tend to preserve and post online all the work I do for later reference and sharing. Jupyter Notebooks are a bit more complex than standard source code because they are natively in a format (JSON) that needs to be rendered to be readable.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zonca.dev/feed.xml" title="Andrea Zonca" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Andrea Zonca</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to share Jupyter Notebooks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-15T00:00:00-05:00" itemprop="datePublished">
        Sep 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#notebook">notebook</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#github">github</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I tend to preserve and post online all the work I do for later reference and sharing.
Jupyter Notebooks are a bit more complex than standard source code because they
are natively in a format (JSON) that needs to be rendered to be readable.</p>

<p>Most of the times you want to share a static copy of your “executed” notebook which contains
all the generated plots and outputs.</p>

<h2 id="share-on-gist-through-the-browser">Share on gist through the browser</h2>

<p>The easiest way to share a Jupyter Notebook is to use a <code class="language-plaintext highlighter-rouge">gist</code>, which is
quick sharing service provided by Github based on copy-paste.</p>

<p>Navigate to <a href="https://gist.github.com/">https://gist.github.com/</a>, it shows a text-area for copy-pasting
content, you can drag your <code class="language-plaintext highlighter-rouge">ipynb</code> file from your File Manager into the text-area
and it will paste its content into the area, then you can click on
“Create a public gist” button and it will be uploaded and rendered automatically.
If you don’t want the <code class="language-plaintext highlighter-rouge">gist</code> to appear under <code class="language-plaintext highlighter-rouge">gist.github.com/yourusername</code> and
not be findable on Google, select “Create a private gist” instead.
You can also upload multiple notebooks to the same <code class="language-plaintext highlighter-rouge">gist</code>.</p>

<p>The good thing is that behind this interface there is an actual <code class="language-plaintext highlighter-rouge">git</code> repository,
so you can later clone and update it using <code class="language-plaintext highlighter-rouge">git</code>. Or you can even
use the web interface to copy-paste a newer version of your Notebook.</p>

<h2 id="share-on-gist-from-the-command-line">Share on gist from the command line</h2>

<p>If you are working on a remote machine (e.g. HPC), it is way better to setup the <a href="https://cli.github.com/"><code class="language-plaintext highlighter-rouge">gh</code>
client for Github</a>, then you can directly create a gist from the command line:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gh gist create --public -d "My description" *.ipynb
</code></pre></div></div>

<p>and it will print to stdout the gist URL.</p>

<h2 id="render-larger-notebooks-via-nbviewer">Render larger Notebooks via nbviewer</h2>

<p>The Github rendering engine is not the most reliable: it fails for larger notebooks,
it doesn’t work on mobile and it doesn’t support some JavaScript based libraries, like <code class="language-plaintext highlighter-rouge">altair</code>.</p>

<p>Then after having uploaded your Notebook to <code class="language-plaintext highlighter-rouge">gist</code>, you can go to <a href="https://nbviewer.jupyter.org/">https://nbviewer.jupyter.org/</a>,
paste the full link to your <code class="language-plaintext highlighter-rouge">gist</code> and share the <code class="language-plaintext highlighter-rouge">nbviewer</code> rendering instead.</p>

<h2 id="save-clean-notebooks-in-github-repositories">Save clean Notebooks in Github repositories</h2>

<p>I also recommend to save a copy of notebooks without any outputs (either doing “Clear all outputs” from
the interface or using <code class="language-plaintext highlighter-rouge">nbstripout</code>) into a related Github repository, this makes it easier to reference
it later on. However don’t save executed notebooks inside Github repositories, they are too large
and cause ugly <code class="language-plaintext highlighter-rouge">diff</code> between versions (also use <code class="language-plaintext highlighter-rouge">nbdime</code> to help manage notebooks inside repos).</p>

<h2 id="share-related-group-of-notebooks">Share related group of notebooks</h2>

<p>For teaching it is often useful to share a number of related notebooks, in this case you can
create a repository full of notebooks and then point <code class="language-plaintext highlighter-rouge">nbviewer</code> to the address of that repository,
it will automatically create an index where people can navigate through notebooks.
See for example <a href="https://nbviewer.jupyter.org/github/zonca/mapsims_tutorials/tree/master/">https://nbviewer.jupyter.org/github/zonca/mapsims_tutorials/tree/master/</a>.</p>

<p>For teaching it is often useful to have the main repository which contains clean versions of the
notebooks and then have a Github fork with a version of the notebooks all executed. This is useful
for later reference and for people that have trouble executing the notebooks. Better use a fork
because if we used a <code class="language-plaintext highlighter-rouge">branch</code>, we would make the main repository un-necessarily heavier to download.</p>

<h2 id="make-notebooks-executable-in-the-browser">Make notebooks executable in the browser</h2>

<p>Once you have notebooks in a repository, you can also plug them into <a href="https://mybinder.org/">https://mybinder.org/</a> to allow
people to spin a Virtual Machine on Google Cloud automatically and for free and execute them
in their browser. You can also provide a <code class="language-plaintext highlighter-rouge">environment.yml</code> file to setup the requirements.</p>

<p>See for example <a href="https://gist.github.com/zonca/9c114608e0903a3b8ea0bfe41c96f255">the <code class="language-plaintext highlighter-rouge">healpy</code> tutorial gist</a>,
which can be executed on Binder clicking on the following Icon: <a href="https://mybinder.org/v2/gist/zonca/9c114608e0903a3b8ea0bfe41c96f255/master"><img src="https://mybinder.org/badge_logo.svg" alt="Binder logo" /></a></p>

  </div><a class="u-url" href="/2020/09/how-to-share-jupyter-notebooks.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tutorials and blog posts by Andrea Zonca: Python, Jupyter, Kubernetes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zonca" title="zonca"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/andreazonca" title="andreazonca"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
