<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to create pull requests on Github | Andrea Zonca</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to create pull requests on Github" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pull Requests are the web-based version of sending software patches via email to code maintainers. They allow athat has no access to a code repository to submit a code change to the repository administrator that can review and mr I cannot find a guide to making pull requests on Github with the Last year I wrote some tutorials on simple deployments of Jupyterhub on Ubuntu 16.04 on the OpenStack deployment SDSC Cloud, even if most of the steps would also be suitable on other resources like Amazon EC2." />
<meta property="og:description" content="Pull Requests are the web-based version of sending software patches via email to code maintainers. They allow athat has no access to a code repository to submit a code change to the repository administrator that can review and mr I cannot find a guide to making pull requests on Github with the Last year I wrote some tutorials on simple deployments of Jupyterhub on Ubuntu 16.04 on the OpenStack deployment SDSC Cloud, even if most of the steps would also be suitable on other resources like Amazon EC2." />
<link rel="canonical" href="https://zonca.dev/2017/06/quick-github-pull-requests.html" />
<meta property="og:url" content="https://zonca.dev/2017/06/quick-github-pull-requests.html" />
<meta property="og:site_name" content="Andrea Zonca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-30T11:00:00-05:00" />
<script type="application/ld+json">
{"headline":"How to create pull requests on Github","dateModified":"2017-06-30T11:00:00-05:00","datePublished":"2017-06-30T11:00:00-05:00","url":"https://zonca.dev/2017/06/quick-github-pull-requests.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zonca.dev/2017/06/quick-github-pull-requests.html"},"description":"Pull Requests are the web-based version of sending software patches via email to code maintainers. They allow athat has no access to a code repository to submit a code change to the repository administrator that can review and mr I cannot find a guide to making pull requests on Github with the Last year I wrote some tutorials on simple deployments of Jupyterhub on Ubuntu 16.04 on the OpenStack deployment SDSC Cloud, even if most of the steps would also be suitable on other resources like Amazon EC2.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zonca.dev/feed.xml" title="Andrea Zonca" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Andrea Zonca</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to create pull requests on Github</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-06-30T11:00:00-05:00" itemprop="datePublished">
        Jun 30, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#git">git</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#github">github</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Pull Requests are the web-based version of sending software patches via email to code maintainers.
They allow athat has no access to a code repository to submit a code change to the repository administrator that can review and mr
I cannot find a guide to making pull requests on Github with the 
Last year I wrote some tutorials on simple deployments of Jupyterhub on Ubuntu 16.04 on the OpenStack deployment <a href="http://www.sdsc.edu/services/it/cloud.html">SDSC Cloud</a>, even if most of the steps would also be suitable on other resources like Amazon EC2.</p>

<p>In more detail:</p>

<ul>
  <li><a href="https://zonca.github.io/2016/04/jupyterhub-sdsc-cloud.html">Manually installing Jupyterhub on a single Virtual Machine with users running inside Docker containers</a></li>
  <li><a href="https://zonca.github.io/2016/04/jupyterhub-image-sdsc-cloud.html">Quick deployment of the above using a pre-built image</a></li>
  <li><a href="https://zonca.github.io/2016/05/jupyterhub-docker-swarm.html">Jupyterhub distributing user containers on other nodes using Docker Swarm</a></li>
</ul>

<p>The Jupyter team has released an automated script to deploy Jupyterhub on a single server, see <a href="http://jupyterhub-deploy-teaching.readthedocs.io">Jupyterhub-deploy-teaching</a>.</p>

<p>In this tutorial we will use this script to deploy Jupyterhub to SDSC Cloud using:</p>

<ul>
  <li>NGINX handling HTTPS with Letsencrypt certificate</li>
  <li>Github authentication</li>
  <li>Local or Docker user notebooks</li>
  <li>Grading with <code class="language-plaintext highlighter-rouge">nbgrader</code></li>
  <li>Memory limit for Docker containers</li>
</ul>

<h2 id="setup-a-virtual-machine-to-run-jupyterhub">Setup a Virtual Machine to run Jupyterhub</h2>

<p>Create first a Ubuntu 16.04 Virtual Machine, a default server image works fine.</p>

<p>In case you are deploying on SDSC Cloud, follow the steps in “Create a Virtual Machine in OpenStack” on my first tutorial at <a href="https://zonca.github.io/2016/04/jupyterhub-sdsc-cloud.html">https://zonca.github.io/2016/04/jupyterhub-sdsc-cloud.html</a>.</p>

<p>You will also need a DNS entry pointing to the server to create a SSL certificate with Let’s Encrypt. Either ask your institution to provide a DNS A entry, e.g. <code class="language-plaintext highlighter-rouge">test-jupyterhub.ucsd.edu</code>, that points to the Public IP of the server.
SDSC Cloud already provides a DNS entry in the form <code class="language-plaintext highlighter-rouge">xxx-xxx-xxx-xxx.compute.cloud.sdsc.edu</code>.</p>

<p>If you plan on using <code class="language-plaintext highlighter-rouge">nbgrader</code>, you need to create the home folder for the instructor beforehand, so SSH into the server and create a user with your Github username, i.e. I had to execute <code class="language-plaintext highlighter-rouge">sudo adduser zonca</code></p>

<h2 id="setup-your-local-machine-to-run-the-automation-scripts">Setup your local machine to run the automation scripts</h2>

<p>Automation of the server setup is provided by the <a href="http://ansible.com">Ansible</a> software tool, it allows to describe a server configuration in great detail (a “playbook”) and then connects via SSH to a Virtual Machine and runs Python to install and setup all the required software.</p>

<p>On your local machine, install <code class="language-plaintext highlighter-rouge">Ansible</code>, at least version 2.1, see <a href="http://docs.ansible.com/ansible/intro_installation.html#getting-ansible">Ansible docs</a>, for Ubuntu just add the <a href="https://launchpad.net/~ansible/+archive/ubuntu/ansible">Ansible PPA repository</a>.
I tested this with Ansible version 2.2.1.0</p>

<p>Then you need to configure passwordless SSH connection to your Virtual Machine. Download your SSH key from the OpenStack dashboard, copy it to your <code class="language-plaintext highlighter-rouge">~/.ssh</code> folder and then add an entry to <code class="language-plaintext highlighter-rouge">.ssh/config</code> for the server:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host xxx-xxx-xxx-xxx.compute.cloud.sdsc.edu
	HostName xxx-xxx-xxx-xxx.compute.cloud.sdsc.edu
	User ubuntu
	IdentityFile "~/.ssh/sdsccloud.key"
</code></pre></div></div>

<p>At this point you should be able to SSH into the machine without typing any password with <code class="language-plaintext highlighter-rouge">ssh xxx-xxx-xxx-xxx.compute.cloud.sdsc.edu</code>.</p>

<h2 id="configure-and-run-the-ansible-script">Configure and run the Ansible script</h2>

<p>Follow the <a href="http://jupyterhub-deploy-teaching.readthedocs.io/en/latest/installation.html">Jupyterhub-deploy-teaching documentation</a> to checkout the script, configure and run it.</p>

<p>The only modification you need to do if you are on SDSC Cloud is that the remote user is <code class="language-plaintext highlighter-rouge">ubuntu</code> and not <code class="language-plaintext highlighter-rouge">root</code>, so modify <code class="language-plaintext highlighter-rouge">ansible.cfg</code> in the root of the repository,
replace <code class="language-plaintext highlighter-rouge">remote_user=root</code> with <code class="language-plaintext highlighter-rouge">remote_user=ubuntu</code>.</p>

<p>As an example, see the <a href="https://gist.github.com/zonca/fd2400a2069b5769f32b1c4b57eb97dc">configuration I used</a>, just:</p>

<ul>
  <li>copy it into <code class="language-plaintext highlighter-rouge">host_vars</code></li>
  <li>rename it to your public DNS record</li>
  <li>fill in <code class="language-plaintext highlighter-rouge">proxy_auth_token</code>, Github OAuth credentials for authentication</li>
  <li>replace <code class="language-plaintext highlighter-rouge">zonca</code> with your Github username everywhere</li>
</ul>

<p>The exact version of the <code class="language-plaintext highlighter-rouge">jupyterhub-deploy-teaching</code> code I used for testing is <a href="https://github.com/zonca/jupyterhub-deploy-teaching/releases/tag/sdsc_cloud_jan_17">on the <code class="language-plaintext highlighter-rouge">sdsc_cloud_jan_17</code> tag on Github</a></p>

<h2 id="test-the-deployment">Test the deployment</h2>

<p>Connect to <a href="https://xxx-xxx-xxx-xxx.compute.cloud.sdsc.edu">https://xxx-xxx-xxx-xxx.compute.cloud.sdsc.edu</a> on your browser, you should be redirected to Github for authentication and then access a Jupyter Notebook instance with the Python 3, R and bash kernels running locally on the machine.</p>

<h2 id="optional-docker">Optional: Docker</h2>

<p>In order to provide isolation and resource limits to the users, it is useful to run single user Jupyter Notebooks inside Docker containers.</p>

<p>You will need to SSH into the Virtual Machine and follow the next steps.</p>

<h3 id="install-docker">Install Docker</h3>

<p>First of all we need to install and configure Docker on the machine, see:</p>

<ul>
  <li><a href="https://docs.docker.com/engine/installation/linux/ubuntu/">https://docs.docker.com/engine/installation/linux/ubuntu/</a></li>
  <li><a href="https://docs.docker.com/engine/installation/linux/linux-postinstall/">https://docs.docker.com/engine/installation/linux/linux-postinstall/</a></li>
</ul>

<h3 id="install-dockerspawner">Install dockerspawner</h3>

<p>Then install the Jupyterhub plugin <code class="language-plaintext highlighter-rouge">dockerspawner</code> that handles launching single user Notebooks inside Docker containers, we want to install from master instead of pypi to avoid an error setting the memory limit.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install git+https://github.com/jupyterhub/dockerspawner
</code></pre></div></div>

<h3 id="setup-the-docker-container-to-run-user-notebooks">Setup the Docker container to run user Notebooks</h3>

<p>We can first get the standard <code class="language-plaintext highlighter-rouge">systemuser</code> container, this Docker container mounts the home folder of the users inside the container, this way we can have persistent data even if the container gets deleted.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull jupyterhub/systemuser
</code></pre></div></div>

<p>If you do not need <a href="http://nbgrader.readthedocs.io"><code class="language-plaintext highlighter-rouge">nbgrader</code></a> this image is enough, otherwise we have to build our own image, first checkout my Github repository in the home folder of the <code class="language-plaintext highlighter-rouge">ubuntu</code> user on the server with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/zonca/systemuser-nbgrader
</code></pre></div></div>

<p>then edit the <code class="language-plaintext highlighter-rouge">nbgrader_config.py</code> file to set the correct <code class="language-plaintext highlighter-rouge">course_id</code>, and build the container image running inside the <code class="language-plaintext highlighter-rouge">systemuser-nbgrader</code> folder:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build -t systemuser-nbgrader .
</code></pre></div></div>

<h3 id="configure-jupyterhub-to-use-dockerspawner">Configure Jupyterhub to use dockerspawner</h3>

<p>Then add some configuration for dockerspawner to <code class="language-plaintext highlighter-rouge">/etc/jupyterhub/jupyterhub_config.py</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>c.JupyterHub.spawner_class = 'dockerspawner.SystemUserSpawner'
c.DockerSpawner.container_image = "systemuser-nbgrader" # delete this line if you just need `jupyterhub/systemuser`
																										  c.Spawner.mem_limit = '500M' # or 1G for GB, probably 300M is minimum required just to run simple calculations
c.DockerSpawner.volumes = {"/srv/nbgrader/exchange":"/tmp/exchange"} # this is necessary for nbgrader to transfer homework back and forth between students and instructor
c.DockerSpawner.remove_containers = True

# The docker instances need access to the Hub, so the default loopback port doesn't work:
from IPython.utils.localinterfaces import public_ips
c.JupyterHub.hub_ip = public_ips()[0]
</code></pre></div></div>

<h3 id="test-the-deployment-with-docker">Test the deployment with Docker</h3>

<p>Connect to <a href="https://xxx-xxx-xxx-xxx.compute.cloud.sdsc.edu">https://xxx-xxx-xxx-xxx.compute.cloud.sdsc.edu</a> on your browser, you should be redirected to Github for authentication and then access a Jupyter Notebook instance with the Python 2 or Python 3, open a Notebook and run <code class="language-plaintext highlighter-rouge">!hostname</code> in the first cell, you should find out that you get a Docker hash instead of the machine name, you are inside a container.</p>

<p>SSH into the machine run <code class="language-plaintext highlighter-rouge">docker ps</code> to find the hash of a running container and then <code class="language-plaintext highlighter-rouge">docker stat HASH</code> to check memory usage and the current limit.</p>

<p>Check that you can connect to the <code class="language-plaintext highlighter-rouge">nbgrader</code> <code class="language-plaintext highlighter-rouge">formgrade</code> service that allows to manually grade assignments at <a href="https://xxx-xxx-xxx-xxx.compute.cloud.sdsc.edu/services/formgrade-COURSEID">https://xxx-xxx-xxx-xxx.compute.cloud.sdsc.edu/services/formgrade-COURSEID</a>, replace <code class="language-plaintext highlighter-rouge">COURSEID</code> with the course identifier you setup in the Ansible script.</p>

<h3 id="hands-on">Hands-on</h3>

<ul>
  <li>Login only with <code class="language-plaintext highlighter-rouge">gsissh</code>, simplest use the XSEDE single signon hub and type <code class="language-plaintext highlighter-rouge">gsissh xstream</code></li>
  <li>No interactive capability, only batch, it can take a few hours or a day to get a single node</li>
  <li>You can reserve just a portion of a node, <code class="language-plaintext highlighter-rouge">gres</code> like Comet</li>
  <li>SLURM uses Linux <code class="language-plaintext highlighter-rouge">cgroups</code> to contrain resources, so user only accesses his allocated GPU</li>
  <li>If you SSH to allocated node, you are assigned to same <code class="language-plaintext highlighter-rouge">cgroup</code> so can access your allocated GPU</li>
  <li>QoS, “normal”: 2 days, “long” up to 7 days</li>
</ul>

<h3 id="use-software">Use software</h3>

<ul>
  <li><em>*AMBER</em>:* capable of using peer-to-peer communication between GPUs, see teaching material for needed options</li>
  <li><strong>Tensorflow</strong>:</li>
</ul>

  </div><a class="u-url" href="/2017/06/quick-github-pull-requests.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tutorials and blog posts by Andrea Zonca: Python, Jupyter, Kubernetes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zonca" title="zonca"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/andreazonca" title="andreazonca"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
