<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stream video from object store on Jetstream | Andrea Zonca</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Stream video from object store on Jetstream" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this tutorial we will serve video stored in Jetstream’s object store (like Amazon S3) as HTTP live streaming to a user’ browser. This makes it difficult for the user to save the whole video as it is served in chunks." />
<meta property="og:description" content="In this tutorial we will serve video stored in Jetstream’s object store (like Amazon S3) as HTTP live streaming to a user’ browser. This makes it difficult for the user to save the whole video as it is served in chunks." />
<link rel="canonical" href="https://zonca.dev/2021/03/video-streaming-jetstream.html" />
<meta property="og:url" content="https://zonca.dev/2021/03/video-streaming-jetstream.html" />
<meta property="og:site_name" content="Andrea Zonca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-25T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Stream video from object store on Jetstream","url":"https://zonca.dev/2021/03/video-streaming-jetstream.html","dateModified":"2021-03-25T00:00:00-05:00","datePublished":"2021-03-25T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zonca.dev/2021/03/video-streaming-jetstream.html"},"description":"In this tutorial we will serve video stored in Jetstream’s object store (like Amazon S3) as HTTP live streaming to a user’ browser. This makes it difficult for the user to save the whole video as it is served in chunks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zonca.dev/feed.xml" title="Andrea Zonca" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Andrea Zonca</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stream video from object store on Jetstream</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-25T00:00:00-05:00" itemprop="datePublished">
        Mar 25, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#jetstream">jetstream</a>
        
      
      </p>
    

      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/zonca/zonca-blog/tree/master/_posts/2021-03-25-jetstream-video-stream-object-store.md" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

    </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this tutorial we will serve video stored in Jetstream’s object store (like Amazon S3)
as HTTP live streaming to a user’ browser. This makes it difficult for the user to save
the whole video as it is served in chunks.</p>

<h2 id="load-a-test-video-on-object-store">Load a test video on object store</h2>

<p>Login to <a href="https://iujetstream.atlassian.net/wiki/spaces/JWT/pages/44826638/Using+the+OpenStack+Horizon+GUI+Interface">Horizon</a></p>

<p>Go to Project &gt; Object store</p>

<p>Create a container, for example <code class="language-plaintext highlighter-rouge">videostream</code>, make it public</p>

<p>Upload a test video, for example:</p>

<p><a href="https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/720/Big_Buck_Bunny_720_10s_30MB.mp4">https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/720/Big_Buck_Bunny_720_10s_30MB.mp4</a></p>

<p>Wait 5 minutes then test you can access the video from your machine and note the base url.</p>

<h2 id="deploy-the-vm">Deploy the VM</h2>

<p>Login to Atmosphere and launch the newest Ubuntu 20.04 image</p>

<h3 id="configure-ssl">Configure SSL</h3>

<p>The streaming server will ask for the SSL certificates on setup.</p>

<p>So, install certbot with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install certbot
</code></pre></div></div>

<p>and get certificates:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>certbot certonly --standalone -d js-xxx-yyy.jetstream-cloud.org
</code></pre></div></div>

<h2 id="install-the-streaming-server">Install the streaming server</h2>

<p>Kaltura maintains packages for Ubuntu, so it is easy to install it following <a href="https://github.com/kaltura/nginx-vod-module#debianubuntu-deb-package">https://github.com/kaltura/nginx-vod-module#debianubuntu-deb-package</a></p>

<p>For the configuration interactive prompts (I might have set them out of order here):</p>

<ul>
  <li>Use port 80 instead of 88 (unless you plan to have another NGINX instance on port 80)</li>
  <li>Use port 443 instead of 8443</li>
  <li>For the mode choose “Remote”, we will load from object store</li>
  <li>For the remote url set the base url of the object store (before <code class="language-plaintext highlighter-rouge">/swift</code>) and the port</li>
  <li>Say “No” when it asks if you use the Kaltura media service</li>
  <li>For SSL certificate set <code class="language-plaintext highlighter-rouge">/etc/letsencrypt/live/js-xxx-yyy.jetstream-cloud.org/fullchain.pem</code></li>
  <li>For SSL key set <code class="language-plaintext highlighter-rouge">/etc/letsencrypt/live/js-xxx-yyy.jetstream-cloud.org/privkey.pem</code></li>
</ul>

<p>By default it sets the streaming from HTTP instead of HTTPS,
so edit <code class="language-plaintext highlighter-rouge">/opt/kaltura/nginx/conf/vod-remote.conf</code>,
modify:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>proxy_pass http://media/$1;
</code></pre></div></div>

<p>into:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>proxy_pass https://media/$1;
</code></pre></div></div>

<p>If anything goes wrong in the configuration, check the error log at:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/opt/kaltura/log/nginx/
</code></pre></div></div>

<p>and reset it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt purge kaltura-nginx
rm -fr /opt/kaltura
sudo apt install kaltura-nginx
</code></pre></div></div>

<h2 id="test-the-streaming">Test the streaming</h2>

<p>First try to access the stream directly from your browser,
browsers don’t know how to display a HLS stream, but if you get to download a file named “index.m3u8” that is
a good sign:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://js-xxx-yyy.jetstream-cloud.org/hls/swift/v1/videostream/Big_Buck_Bunny_720_10s_30MB/index.m3u8
</code></pre></div></div>

<p>In the URL, <code class="language-plaintext highlighter-rouge">videostream</code> is the name of the bucket (container), then the filename, <code class="language-plaintext highlighter-rouge">index.m3u8</code> tells the server
that we want to stream that into HLS format.</p>

<p>If you get an error message instead, check the Kaltura NGINX logs.</p>

<p>Finally we can test it into a player, for example VideoJS, go to <a href="https://videojs-http-streaming.netlify.app/">https://videojs-http-streaming.netlify.app/</a>
and paste the URL of your stream.</p>

  </div><a class="u-url" href="/2021/03/video-streaming-jetstream.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tutorials and blog posts by Andrea Zonca: Python, Jupyter, Kubernetes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zonca" title="zonca"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/andreazonca" title="andreazonca"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
